# js-bridge-npm

./: .gitignore  README.md  build_bundle_js.sh  gradle.properties  package-lock.json  package.json  publish_library.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js-bridge-npm/: BUILD_GRADLE  build.gradle  gradle.properties
js-bridge-npm/src/androidTest/java/com/debeem/wallet/npm/js_bridge_npm/: ExampleInstrumentedTest.kt
js-bridge-npm/src/main/assets/: index.html
js-bridge-npm/src/main/java/com/debeem/wallet/npm/js_bridge_npm/: Ext.kt  NpmServiceSDK.kt
js-bridge-npm/src/test/java/com/debeem/wallet/npm/js_bridge_npm/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/debeem/wallet/npm/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/debeem/wallet/npm/sample/: MainActivity.kt  WalletBusiness.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/test/java/com/debeem/wallet/npm/sample/: ExampleUnitTest.kt
web-js-npm/: package.json  webpack.config.js
web-js-npm/output/: bundle.js.LICENSE.txt
web-js-npm/src/: cachedDebeemWallet.js  index.js  indexedDBWrapper.js  utils.js
